<html lang="en">
  <head>
    <title>Web Audio API Experiments</title>
  </head>
  <body>
    <h1>Web Audio API Experiments</h1>
    <p>
      Messing around with the web audio api:   
    </p>
    <ul>
      <li><a href="/press-j-until-the-smiths">/press-j-until-the-smiths</a>: after a midi version of 'this charming man' loads, pressing j will have it play and randomly draw a shape to the canvas on each frame.</li>

      <li><a href="/random-pixels">/random-pixels</a>: after a midi version of 'girlfriend in a coma loads', pressing j will have it play and randomly draw uniform pixels to the canvas on each frame.</li>

      <li><a href="/frequency-pixels">/frequency-pixels</a>: after a midi version of '' loads, pressing j will have it play and randomly draw pixels whose shapes are determined by the frequency of the current frame onto the canvas.</li>

      <li><a href="/high-frequency-erase">/high-frequency-erase</a>: after a midi version of 'last night i dreamt that somebody loved me' loads, pressing j will have it erase the white depending on the frequency of the song, revealing a photo of the smiths.</li>   
    </ul>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" data-style="glitch"></script>      </body>
</html>