<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> ~*~*~*~ </title>
    <style type="text/css">
      * { box-sizing: border-box; margin: 0; padding: 0; overflow: hidden; }  
      body { background: #fff url('https://cdn.glitch.com/5112be86-af43-4967-8d38-be0c9b610868%2Fsmiths.jpg?1501511291956') no-repeat center center fixed; }
      canvas { background-color: none; }
    </style>
  </head>
  <body>
    
    <!-- LOLOLOL -->
    
  <script type="text/javascript" src="/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="high-frequency-erase/high-frequency-erase.js"></script>
  </body>
</html>